--cpu Cortex-M7.fp.dp
"adcdma20221120\main.o"
"adcdma20221120\gpio.o"
"adcdma20221120\adc.o"
"adcdma20221120\dma.o"
"adcdma20221120\tim.o"
"adcdma20221120\usart.o"
"adcdma20221120\stm32h7xx_it.o"
"adcdma20221120\stm32h7xx_hal_msp.o"
"adcdma20221120\user_config.o"
"adcdma20221120\stm32h7xx_hal_adc.o"
"adcdma20221120\stm32h7xx_hal_adc_ex.o"
"adcdma20221120\stm32h7xx_hal_rcc.o"
"adcdma20221120\stm32h7xx_hal_rcc_ex.o"
"adcdma20221120\stm32h7xx_hal_flash.o"
"adcdma20221120\stm32h7xx_hal_flash_ex.o"
"adcdma20221120\stm32h7xx_hal_gpio.o"
"adcdma20221120\stm32h7xx_hal_hsem.o"
"adcdma20221120\stm32h7xx_hal_dma.o"
"adcdma20221120\stm32h7xx_hal_dma_ex.o"
"adcdma20221120\stm32h7xx_hal_mdma.o"
"adcdma20221120\stm32h7xx_hal_pwr.o"
"adcdma20221120\stm32h7xx_hal_pwr_ex.o"
"adcdma20221120\stm32h7xx_hal_cortex.o"
"adcdma20221120\stm32h7xx_hal.o"
"adcdma20221120\stm32h7xx_hal_i2c.o"
"adcdma20221120\stm32h7xx_hal_i2c_ex.o"
"adcdma20221120\stm32h7xx_hal_exti.o"
"adcdma20221120\stm32h7xx_hal_tim.o"
"adcdma20221120\stm32h7xx_hal_tim_ex.o"
"adcdma20221120\stm32h7xx_hal_uart.o"
"adcdma20221120\stm32h7xx_hal_uart_ex.o"
"adcdma20221120\startup_stm32h750xx.o"
"adcdma20221120\system_stm32h7xx.o"
--strict --scatter "ADCDMA20221120\ADCDMA20221120.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./ADCDMA20221120/\ADCDMA20221120.map" -o ADCDMA20221120\ADCDMA20221120.axf